# H2 🛢

#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:book-db
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true

spring.jpa.open-in-view=false

# ====================================================================================

#                                         | Config Advanced ⚙️ |

#spring.main.allow-bean-definition-overriding=true
#spring.main.lazy-initialization=true
#spring.freemarker.cache=false
#spring.graphql.graphiql.enabled=true
#spring.groovy.template.cache=false
#spring.mustache.servlet.cache=false
#spring.mvc.log-resolved-exception=true
#spring.template.provider.cache=false
#spring.thymeleaf.cache=false

#spring.web.resources.cache.period=0
#spring.web.resources.chain.cache=false
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/**
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/**
#spring.web.resources.chain.strategy.fixed.enabled=true
#spring.web.resources.chain.strategy.fixed.paths=/js/lib/
#spring.web.resources.chain.strategy.fixed.version=v12

#logging.register-shutdown-hook=false
#server.error.include-binding-errors=always
#server.error.include-message=always
#server.error.include-stacktrace=always
#server.servlet.context-path=/library.naldo
#server.servlet.jsp.init-parameters.development=true
#server.servlet.session.persistent=true

# ====================================================================================

#                                              | Jsp 📰 |

#spring.mvc.view.prefix: /view/
#spring.mvc.view.suffix: .jsp
#spring.jpa.open-in-view: false